# THIS FILE IS NOT USED DIRECTLY

# ENV used by wrangler
# Wrangler Config env (Substitute in wrangler.toml)
# KV binding env
DRIVEFILEIDKV_ID =
DRIVEFILEIDKV_PREVIEW_ID =

# ENV used by the app
# Need to set in wrangler.toml [vars] or [secrets] for dev
# Need to set in CF dashboard for prod
ROOTFOLDERID =
TEAMDRIVEID =
GAPIKEY =
GAPIREFERER = https://explorer.apis.google.com
